{% load static %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SeeMyResume.io</title>
    <style>
        body{
            margin: 0px;
        }
        .center-column{
            margin-top: .75rem;
            margin: 0 auto;
            max-width: 900px;
            margin-bottom: 5rem;
        }
        .task-list-item { list-style-type: none; } 
        .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
        #build-badge{
            float: right;
            position: relative;
            top: 10px;
        }
        footer {
            height: 40px;
            background: #027BFF;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        .footer-container #footer-logo{
            width: 200px;
            height: 30px;
            position: relative;
            top: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer-container .image-container{
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }
    </style>
</head>

    <body>
        <div class="center-column">
            {% autoescape off %}
            {{ resume_content }}
            {% endautoescape %}
        </div>
        <a href="{% url 'index' %}">
            <footer class="fixed-bottom">
                    <div class="footer-container col-lg-12">
                        <div class="image-container">
                            <div id="footer-logo" style="background-image: url({% static 'builder/images/seemyresumelogo.svg' %})"></div>
                        </div>
                    </div>
            </footer>  
        </a>
    </body>

</html>

